    PORT = 8000
    MONGODB_URI = mongodb+srv://aryanagrawalofficial92:aryanagrawaldatabase@cluster0.h4eg0.mongodb.net
    CORS_ORIGIN=*
    ACCESS_TOKEN_SECRET=chai-aur-code
    ACCESS_TOKEN_EXPIRY=1d
    REFRESH_TOKEN_SECRET=chai_aur_backend
    REFRESH_TOKEN_EXPIRY=10d